<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Аутсорсинг</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="icon" href="" type="image/x-icon">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,
	maximum-scale=1.0, user-scalable=0">
	<meta content="Валерий Куберский">
</head>

<body>
	<div class="general-wrapper">
		<div class="wrapper">
			<header class="header">
				<div class="header__block">
					<div class="logo">
						<p class="logo__p">МАСТЕР</p>
						<p class="logo__p-2">АУТСОРСИНГ</p>
					</div>
					<ul class="header__ul"></ul>
					<ul class="menu__ul"> </ul>
				</div>
			</header>
			<main class="maim">
				<div class="main__forms-img">
					<div class="main__forms">
						<div class="forms__block">
							<p class="forms__p">НАЙТИ МАСТЕРА</p>
							<div class="blocks__select"></div>
							<div class="blocks__input"></div>
							<textarea name="block__textarea" style="resize: none;"></textarea>
							<div class="block__button"></div>
						</div>
					</div>
					<div class="main__img">
						<div class="clock"></div>
					</div>
				</div>
				<p class="paragraph__p">ПЕРЕЧЕНЬ НАПРАВЛЕНИЙ</p>
				<div class="service style__block-info"></div>
				<p class="paragraph__p">КАК МЫ РАБОТАТЕМ</p>
				<div class="about-us style__block-info"> </div>
				<div class="dop-info">
					<script src="https://yastatic.net/share2/share.js"></script>
                    <div class="ya-share2" data-curtain data-size="l" data-color-scheme="whiteblack" data-services="vkontakte,facebook,odnoklassniki,telegram,twitter,viber,whatsapp,moimir"></div>
				</div>
			</main>
			<footer class="footer">
				<p class="footer__p">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</p>
				<p class="footer__p">АУТСОРСИНГ - МАСТЕР ⓒ </p>
			</footer>
		</div>
	</div>
	<script src="js/modules.js" type="module"></script>
</body>
</html>
